<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="font-awesome-6/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Park Teletech</title>
</head>
<body>
    
<div class="navbar">
    <div class="navbar-center">
        <div class="logo">
            <a>Park Teletech</a>
        </div>
        <div class="navbar-links">
            <a href="home.html">Home</a>
            <a href="aboutUs.html">About us</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html" class="active-link">Portfolio</a>
            <a href="blog.html">Blog</a>
            <a href="">Contact Us</a>
         </div>
         <div class="toggle">
            <i class="fa fa-bars"></i>
         </div>
    </div>
</div>
<div class="navbar-overlay">
    <div class="navbar-details">   
        <span class="close-nav">
            <i class="fas fa-window-close"></i>
        </span>
        <div class="overlay-links">
            <a href="">About us</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="">Contact Us</a>
        </div>
    </div>
</div>
<section class="portfolio">
    <div class="title">
        <h1>PORTFOLIO</h1>
        <div class="underline"></div>
    </div>
     <div class="portfolio-img-1">
            <div>
                <img src="img/portfolio-1.png" alt="">
            </div>
            <div>
                <img src="img/portfolio-2.png" alt="">
            </div>
    </div>
     <div class="portfolio-img-1">
            <div>
                <img src="img/portfolio-3.png" alt="">
            </div>
            <div>
                <img src="img/portfolio-4.png" alt="">
            </div>
    </div>
     <div class="portfolio-img-1">
            <div>
                <img src="img/portfolio-5.png" alt="">
            </div>
            <div>
                <img src="img/portfolio-6.png" alt="">
            </div>
    </div>
</section>
<section class="footer">
    <div class="teletech">
        <div>   
            <div class="logo">
                <a>Park Teletech</a>
            </div>
            <div class="teletech-text">
                <p>Park Teletech Africa Limited is a trusted and 
            reliable partner for comprehensive cell tower construction solutions. </p>
            </div>
        </div>
        <div>
            <p>&copy; Park Teletech <span id="date"></span></p>
        </div>
    </div>
    <div class="quick-links">
        <h3>Quick Links</h3>
        <a href="">About us</a>
        <a href="">Services</a>
        <a href="">Portfolio</a>
        <a href="">Blog, News and Insights</a>
        <a href="">Contact Us</a>
    </div>
    <div class="get-intouch">
        <p>+2338096542356</p>
        <p>info@parkteletech.com</p>
        <div class="social-links">
            <a href=""><div class="fab fa-facebook"></div></a>
            <a href=""><div class="fab fa-twitter"></div></a>
            <a href=""><div class="fab fa-linkedin"></div></a>
            <a href=""><div class="fab fa-instagram"></div></a>
        </div>
    </div>
</section>
    
    <script src="./js/app.js"></script>
  </body>
</body>
</html>